.container {
  z-index: 99999;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 64px;
  top: 0;
  left: 0;
  position: fixed;
  border-bottom: 1px solid #272727;
  user-select: none;
  transition: transform 0.5s ease-in-out;
  .logo{
    cursor: pointer;
  }

  .categories {
    margin: 0;
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;

    .category {
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0 16px;
      border-bottom: 2px solid transparent;
      &:hover  {
        border-bottom: 2px solid #ce2d2d;
        transition: 0.2s;
      }
      &.active-route{
        border-bottom: 2px solid #ce2d2d;
      }
    }
  }

  .categories-user {
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 16px;

    .category {
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      &:hover &.active-route {
        border-bottom: 2px solid #ce2d2d;
        transition: 0.2s;
      }
    }

  }

  .input-field {
    input {
      padding: 0 4px;
      height: 1.5rem;
      outline: none;
      border: none;
      border-radius: 2px;
    }
  }
}

.hidden {
  transform: translateY(-100%);
}

.dropdown-menu {
  position: absolute;
  top: 103%;
  left: 0;
  z-index: 99999;
  min-width: 200px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  .dropdown-item {
    color: #222;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.2s;
    &:hover {
      background: #c8c8c8;
    }
  }
}

// ✅ Show dropdown when category is active
.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}
