.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr auto; /* 1fr for content, auto for footer height */
}

app-header{
  height: 64px!important;
}

.content {
  top: 0;
  min-height: 85vh;
}

.footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
