.footer {
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: #4c4c4c;
  color: #c3c3c3;
  .about{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 24px;
  }
}

